# dl4j-handson

./: .gitignore
assignment/: assignments-spring.md
assignment/dl4j-mlp/: assignments-mlp.md
assignment/dl4j-mlp/src/main/java/nl/quintor/handson/dl4jmlp/: AssignmentMLP.java
assignment/dl4j-spring-app/: pom.xml
assignment/dl4j-spring-app/src/main/java/nl/quintor/handson/dl4j/spring/: Dl4jSpringApplication.java
assignment/dl4j-spring-app/src/main/resources/db/migration/: V1__Initialize.sql
assignment/dl4j-spring-app/src/test/java/nl/quintor/handson/dl4j/spring/: Dl4JSpringApplicationTests.java
presentation/: index.html  package-lock.json  presentatie.md
solution/dl4j-mlp/: pom.xml
solution/dl4j-mlp/src/main/java/nl/quintor/handson/dl4jmlp/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java
solution/dl4j-spring-app/: pom.xml
solution/dl4j-spring-app/src/main/java/nl/quintor/handson/dl4j/spring/: Dl4jSpringApplication.java  HelloController.java
solution/dl4j-spring-app/src/main/java/nl/quintor/handson/dl4j/spring/animals/: Animal.java  AnimalInputDTO.java  AnimalsConfiguration.java  Food.java  Sound.java
solution/dl4j-spring-app/src/main/java/nl/quintor/handson/dl4j/spring/mnist/: MnistConfiguration.java  MnistController.java  Prediction.java
solution/dl4j-spring-app/src/main/resources/: application.properties
